 1. ARBURY GRID 132/33kV - Little Barford tee HISTON GRID 1 (PT No1.)
 2. ARBURY GRID 132/33kV - Little Barford tee HISTON GRID 2 (PT No.2)
 3. ARBURY GRID 132/33kV - Milton 1 (PMK1)
 4. ARBURY GRID 132/33kV - Milton 2 (PMK2)
 5. ARBURY GRID 132/33kV - Sum PMK route
 6. ARBURY GRID 132/33kV - Sum PT route
 7. BURWELL LOCAL GRID 132/33kV - GT1
 8. BURWELL LOCAL GRID 132/33kV - GT3
 9. BURWELL LOCAL GRID 132/33kV - GT4
10. BURWELL MAIN GRID 132kV - SGT1
11. BURWELL MAIN GRID 132kV - SGT2
12. BURWELL MAIN GRID 132kV - SGT4
13. BURWELL MAIN GRID 132kV - Sum
14. Bramford 132kV  - BURY GRID tee STOWMARKET GRID 2 (EEPK  No. 2)
15. Bramford 132kV  - Rumburgh / Wickham Mkt 1
16. Bramford 132kV - BURY GRID tee STOWMARKET GRID 1 (EEPK  No. 1)
17. Bramford 132kV - DISS GRID tee THETFORD GRID 1  (PI  No.1)
18. Bramford 132kV - DISS GRID tee THETFORD GRID 4 (PI  No.4)
19. Bramford 132kV - RUMBURGH SW STN tee WICKAM MARKET GRID 2 (EEPB  No.2)
20. Bramford 132kV - SUM  EEPB Route
21. Bramford 132kV - SUM EEPK route
22. Bramford 132kV - SUM PI route
23. British Sugar 33kV - Bury 1
24. British Sugar 33kV - Bury 2
25. Bury Grid 132/33kV -  GT2
26. Bury Grid 132/33kV - GT1
27. Bury Grid 132/33kV - SUM
28. Clacton Grid 132/33kV - Frinton 1
29. Clacton Grid 132/33kV GT1
30. Clacton Grid 132/33kV GT2
31. Clacton Grid 132/33kV Sum
32. DOCK RD PRIMARY 11kV - T2
33. DOCK RD PRIMARY 11kV - T4
34. DOCK RD PRIMARY 11kV Sum Constraint
35. Diss Grid 132/33kV - GT1
36. Diss Grid 132/33kV - GT4
37. Diss Grid 132/33kV - SUM
38. EATON SOCON GRID 132kV - Corby Grid tee Huntingdon Grid 1 (PFZ route)
39. EATON SOCON GRID 132kV - Corby Grid tee Huntingdon Grid 2 (PFZ route)
40. EATON SOCON GRID 132kV - Sum (PFZ route)
41. Earlham - Norwich  Sum Constraint
42. Eye Primary 33kV - Cotton  1
43. Eye Primary 33kV - Diss Grid
44. Eye Primary 33kV - Diss Grid/ Cotton 1 - SUM
45. HISTON GRID 132/33kV - GT1
46. HISTON GRID 132/33kV - GT2
47. HISTON GRID 132/33kV - GT3
48. HISTON GRID 132/33kV - Landbeach SW/STN1
49. HISTON GRID 132/33kV - Landbeach SW/STN2
50. HISTON GRID 132/33kV - Sum
51. HUNTINGDON GRID 132/33kV - GT1
52. HUNTINGDON GRID 132/33kV - GT2
53. HUNTINGDON GRID 132/33kV - Sum
54. Halesworth Grid  132/33kV - GT1
55. Halesworth Grid  132/33kV - GT2
56. Halesworth Grid  132/33kV - SUM
57. Halesworth Primary 33/11kV - SUM
58. Halesworth Primary 33/11kV - T3
59. Halesworth Primary 33/11kV - T4
60. Hempton Grid 132/33kV - Burnham Thorpe tee Hunstanton 2
61. Hempton Grid 132/33kV - Burnham Thorpe tee Hunstanton 2 OHL Sum Constraint
62. Hempton Grid 132/33kV - GT1
63. Hempton Grid 132/33kV - GT2
64. Hempton Grid 132/33kV - Sum
65. Ilmer Grid - Amersham Main Circuit 1 (AI route)
66. Ilmer Grid - Amersham Main Circuit 2 (AI route)
67. Ilmer Grid - Amersham Main Sum Constraint (AI route)
68. Ilmer Grid 132/33kV - GT1
69. Ilmer Grid 132/33kV - GT2
70. Ilmer Grid 132/33kV - Sum
71. KIMBOLTON PRIMARY 33/11kV
72. King's Lynn Grid 132/33kV - GT1
73. King's Lynn Grid 132/33kV - GT2
74. King's Lynn Grid 132/33kV - Sum
75. LANDBEACH PRIMARY 33/11kV -T1
76. LANDBEACH PRIMARY 33/11kV -T2
77. LITTLE BARFORD 132/33kV - GT2
78. LITTLE BARFORD 132/33kV - GT3
79. LITTLE BARFORD 132/33kV - Sum
80. Lawford 132kV -  BRAMFORD GRID  tee CLIFF QUAY GRID 3 (PEC  No.3)
81. Lawford 132kV -  BRAMFORD GRID tee IPSWICH GRID 1 (PEC  No.1)
82. Lawford 132kV -  CLACTON GRID 1 (PYA  No.1)
83. Lawford 132kV -  CLACTON GRID 2 (PYA  No.2)
84. Lawford 132kV - BRAMFORD GRID 4 (PJ)
85. Lawford 132kV - PJ + PEC ROUTE
86. Lawford 132kV - SUM PYA Route
87. MARCH GRID 132/33kV - GT1
88. MARCH GRID 132/33kV - GT2
89. MARCH GRID 132/33kV - Sum
90. MARCH GRID 132/33kV - WHITTLESEY tee CHATTERIS 1
91. North Walsham - Scottow
92. Norwich Main - Earlham 1
93. Norwich Main - Earlham 2
94. Norwich Main - Earlham 3
95. Norwich Main 132kV - SGT1
96. Norwich Main 132kV - SGT2
97. Norwich Main 132kV - SGT3
98. Norwich Main 132kV - SGT4
99. Norwich Main 132kV - SGT5
100. Norwich Main 132kV - Sum
101. OHL between tee  RAF Alconbury Primary/Huntingdon Grid & Abbey Fm P70 (after Station Road) (N constraint - Derived measurement)
102. OHL between tee Perry Primary/Little Barford & tee to Manor Farm/Kimbolton Primary (N constraint - Derived measurement)
103. PETERBOROUGH  CENTRAL 132/33kV -  Sum
104. PETERBOROUGH CENTRAL 132/33kV  - Farcet 1 33kV OHL
105. PETERBOROUGH CENTRAL 132/33kV -  Farcet 2 33kV OHL
106. PETERBOROUGH CENTRAL 132/33kV - Farcet Primary to Bury Primary 33kV OHL
107. PETERBOROUGH CENTRAL 132/33kV - GT1B
108. PETERBOROUGH CENTRAL 132/33kV - GT2B
109. Sall Grid 132/33kV - GT1
110. Sall Grid 132/33kV - GT2
111. Sall Grid 132/33kV - Oulton Airfield Solar Farm
112. Sall Grid 132/33kV - Sum Constraint
113. Sall Grid 132kV - Earlham Circuit 1 Sum Constraint
114. Sall Grid 132kV - Earlham Circuit 2 Sum Constraint
115. Sall Grid 132kV - Eatlham Tee Sheringham 1
116. Sall Grid 132kV - Eatlham Tee Sheringham 2
117. Sall Grid – Sprowston 2
118. Sall Grid – Sprowston Primary Sum Constraint
119. Scottoe Est Solar Farm - Wroxham Primary - Derived Measurement
120. Scottow Primary 33kV - Stonehouse Solar - Sum
121. Snettisham Primary 33kV - Hunstanton 1
122. Spixworth Road Solar Farm - Sall Grid 2
123. Stowmarket Grid  132/33kV - GT1B
124. Stowmarket Grid  132/33kV - GT2
125. Stowmarket Grid 132/33kV - SUM
126. Thetford Grid 132/33kV - GT1
127. Thetford Grid 132/33kV - GT4
128. Thetford Grid 132/33kV - SUM
129. Thetford Grid 33kV - Ingham Solar 33kV
130. Thetford Grid 33kV - SUM
131. Thornal Solar Farm - Hunstanton - Thornal ABSD
132. Thorpe Grid 132/33kV - GT1B
133. Thorpe Grid 132/33kV - GT2B
134. Thorpe Grid 132/33kV-  Sum
135. Thorpe Grid 33kV - Stonehouse Solar Fm
136. Thorpe Grid 33kV - Trowse T Wroxham 2
137. Thowse Grid 132/33kV - GT3
138. Thowse Grid 132/33kV - GT5
139. Trowse Grid 132/33kV -  Sum
140. Trowse Grid 132kV -  Gt Yarmouth PowerStn Tee Yarmouth Grid 1
141. Trowse Grid 132kV - Alpington 1 Tee Crown Point
142. Trowse Grid 132kV - Gt Yarmouth - Trowse Sum Constraint
143. Trowse Grid 132kV - Gt Yarmouth PWR STN Tee Gorleston Grid
144. Trowse Grid 132kV - Gt Yarmouth PWR STN Tee Ilketshall 1
145. Trowse Grid 132kV - Gt Yarmouth PWR STN Tee Ilketshall 2
146. WALPOLE GIS 132kV - PCC route 132kV Sum
147. WALPOLE GIS 132kV - PETERBOROUGH PWR STN tee PETERBOROUGH EAST GRID 2 (PCCB route)
148. Walpole 132kV - Kings Lynn Pwr Stn 3 / Palm Paper 6 (PLG route no.2)
149. Walpole 132kV - Kings Lynn Pwr Stn 3 tee Palm Paper Intake 9 (PLG route no.1)
150. Walpole 132kV - Kings Lynn Pwr Stn OHL Sum Constraint
151. Walpole 132kV - Kings Lynn Pwr Stn tee Kings Lynn Grid 1 (HB route no.1)
152. Walpole 132kV - Kings Lynn Pwr Stn tee Kings Lynn Grid 2 (HB route no.2)
153. Wickham Market 33kV - BENHALL tee GREAT GLEMHAM SOLAR FARM
154. Wickham Market Grid  132/33kV - GT1
155. Wickham Market Grid  132/33kV - GT2
156. Wickham Market Grid  132/33kV - SUM
157. Worstead -Whroxham Derived Measurement
158. Worstead Primary - North Walsham Sum Constraint
159. Worstead Primary 33kV - North Walsham